.score-card {
  width: 35vw;
  height: 12rem;

  display: grid;
  grid-template-areas: "image data score";
  grid-template-columns: 2fr 4fr 2fr;
  position: relative;
  padding: 1rem 0;
  border: 1px solid rgba($color-font, 0.5);
  margin-top: 1rem;
  border-radius: 5px;

  .image {
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 2px solid rgba($color-font, 0.2);
  }
  .data {
    width: 95%;
    display: grid;
    flex-direction: column;
    grid-template-rows: 2fr 0.5fr 0.5fr;
    padding-left: 1rem;
    .name {
      font-size: 1.5rem;
      font-weight: bold;
    }
    .paragraph {
      display: grid;
      width: 100%;
      grid-template-columns: auto 1fr;

      .right {
        justify-self: right;
        width: auto;
      }
    }
  }
  .score-container {
    border-left: 2px solid rgba($color-font, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    justify-self: center;
    .score {
      width: 90%;
      height: 90%;
      display: grid;
      grid-template-rows: 1fr 2fr;
      place-items: center;
      border: 2px solid rgba($color-font, 0.2);
      border-radius: 3px;

      &-title {
        border-bottom: 1px solid rgba($color-font, 0.5);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f8f8f8;
      }
    }
  }
}
